import { Faq } from '@models/faq/faq.model';

export const faqs: Faq[] = [
  {
    type: '帳號相關',
    questions: [
      {
        title: '忘記密碼怎麼辦?',
        content:
          '如果忘記密碼，可以至登入畫面點選「忘記密碼」，系統會發送密碼重設信件至註冊信箱，請至註冊信箱收取信件後，利用信件內的連結進行密碼重設，並在以後接用新密碼進行登入。',
      },
      {
        title: '如何更改個人資料?',
        content:
          '若要更改個人資料，請至「個人資料」頁面當中，選取「編輯個人資料」。輸入完成後進行密碼驗證即可儲存您的變更的內容。',
      },
      {
        title: '我的哪些資訊會被租借/出借方得知?',
        content:
          '租借/出租方僅會得知您的聯絡方式、暱稱以及評價，剩下的資訊皆不會公開。',
      },
    ],
  },
  {
    type: '租借相關',
    questions: [
      {
        title: '借來的物品毀損該怎麼辦?',
        content:
          '借借露在租借時便會預先扣除相當於租借額的5%作為保險金使用，當物品在使用後出現毀損時，借借露將會負責代替賠償。若物品收到的當下出現毀損，請在租借頁面進行回報並附上毀損的物品的名稱及毀損狀況，我們將會替您處理。',
      },
      {
        title: '我可以取消租借嗎?',
        content:
          '在進入禁止取消日期範圍前，您可以無條件取消租借，此次租借將會被視為不成立，雙方也無法互相評分。',
      },
      {
        title: '可以提前/延後歸還物品嗎?',
        content:
          '您可以在租借介面當中向出租方申請提前/延後物品歸還，當出租方同意後即可重新設定歸還日期。',
      },
      {
        title: '借借露提供哪些付款方式?',
        content: '目前僅提供信用卡的付款方式。',
      },
      {
        title: ' 商品內容有誤該怎麼辦? ',
        content:
          '如若交易時發現商品內容有誤，請在當下向出租方反應，如面交結束後才發現商品內容有誤，請至租借介面向點選內容缺漏並填寫多出/缺少的物品名稱、數量，我們將會替您處理。',
      },
    ],
  },
  {
    type: '款項相關',
    questions: [
      {
        title: '損毀賠償該怎麼繳納/收取?',
        content:
          '借借露在租借時便會預先扣除一筆保證金，當租借方不慎使物品出現毀損，此筆保證金將會在交易結束後一併匯入出租方的帳戶。請注意，若出現毀損次數過多，借借露將會標註使用者。',
      },
      {
        title: '我何時可以收到款項?',
        content:
          '在雙方皆確認完成交易，且沒有損毀或者其他問題後，借借露會將款項匯入您預先所填寫的帳戶並通知您，依據不同銀行的效率，在一定的工作天後您將會收到租借款項。',
      },
    ],
  },
];
